{
  "name": "showcase1",
  "version": "0.0.1",
  "description": "showcase",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "egg-bin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FE-star/showcase1.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Daniel Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FE-star/showcase1/issues"
  },
  "homepage": "https://github.com/FE-star/showcase1#readme",
  "devDependencies": {
    "egg": "^1.7.0",
    "egg-bin": "^4.1.0",
    "egg-static": "^1.4.1",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
